Loaded DLL at 00007FF8B8110000 C:\Windows\SYSTEM32\ntdll.dll
NtAllocateVirtualMemoryEx(ProcessHandle=-1, lpAddress=0x7ff8b827dc38 [0x00007ff5d44c0000], ZeroBits=0x00000004785ff430, pSize=0x102000 [0], flAllocationType=4, DataBuffer=0x4785ff398, DataCount=1) => 0
NtAllocateVirtualMemoryEx(ProcessHandle=-1, lpAddress=0x7ff8b827dc30 [0x00007ff5d64c0000], ZeroBits=0x00000004785ff438, pSize=0x1000 [0], flAllocationType=4, DataBuffer=null, DataCount=0) => 0
NtAllocateVirtualMemoryEx(ProcessHandle=-1, lpAddress=0x7ff8b827dca0 [0x00007ff4d44a0000], ZeroBits=0x00000004785ff3e0, pSize=0x102000 [0], flAllocationType=4, DataBuffer=0x4785ff348, DataCount=1) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785feee0 [0x000001d86d360000], ZeroBits=0, pSize=0x4785feee8 [0x00180000], flAllocationType=0x2000, flProtect=4) => 0
NtFreeVirtualMemory(ProcessHandle=-1, lpAddress=0x4785feee0 [0x000001d86d360000], pSize=0x4785feed8 [0x00080000], flFreeType=0x8000) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785feec8 [0x000001d86d3e0000], ZeroBits=0, pSize=0x4785feec0 [0x2000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785fed30 [0x000001d86d3e2000], ZeroBits=0, pSize=0x4785fedd8 [0x2000], flAllocationType=0x1000, flProtect=4) => 0
NtFreeVirtualMemory(ProcessHandle=-1, lpAddress=0x4785ff510 [0x000001d86d300000], pSize=0x4785ff518 [0x00020000], flFreeType=0x8000) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785fe960 [0x000001d86d3e4000], ZeroBits=0, pSize=0x4785fea08 [0x1000], flAllocationType=0x1000, flProtect=4) => 0
Loaded DLL at 00007FF8B6FE0000 C:\Windows\System32\KERNEL32.DLL
NtMapViewOfSection(SectionHandle=0x5c, ProcessHandle=-1, BaseAddress=0x1d86d3e3e70 [0x00007ff8b6fe0000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0x1d86d3e3dd0 [0x000c2000], InheritDisposition=1 [ViewShare], AllocationType=0x00800000, Protect=0x80) => 0
Loaded DLL at 00007FF8B5E30000 C:\Windows\System32\KERNELBASE.dll
NtMapViewOfSection(SectionHandle=0x40, ProcessHandle=-1, BaseAddress=0x1d86d3e4550 [0x00007ff8b5e30000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0x1d86d3e44b0 [0x002fe000], InheritDisposition=1 [ViewShare], AllocationType=0x00800000, Protect=0x80) => 0
NtCreateSection(SectionHandle=0x4785feab0 [0x5c], DesiredAccess=DELETE|READ_CONTROL|WRITE_DAC|WRITE_OWNER|0x1f, ObjectAttributes=null, SectionSize=0x4785feaa0 [65536], Protect=4, Attributes=0x08000000, FileHandle=0) => 0
NtMapViewOfSection(SectionHandle=0x40, ProcessHandle=-1, BaseAddress=0x4785feaa8 [0x00007ff4d43a0000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0x4785feab8 [0x00100000], InheritDisposition=2 [ViewUnmap], AllocationType=0x00500000, Protect=2) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785fe490 [0x000001d86d3e5000], ZeroBits=0, pSize=0x4785fe538 [0x1000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785fe3b0 [0x000001d86d3e6000], ZeroBits=0, pSize=0x4785fe458 [0x1000], flAllocationType=0x1000, flProtect=4) => 0
NtMapViewOfSection(SectionHandle=0x7c, ProcessHandle=-1, BaseAddress=0x4785feae0 [0x000001d86d310000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0x4785feae8 [0x1000], InheritDisposition=2 [ViewUnmap], AllocationType=0, Protect=2) => 0
NtMapViewOfSection(SectionHandle=0x80, ProcessHandle=-1, BaseAddress=0x4785feae0 [0x000001d86d360000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0x4785feae8 [0x1000], InheritDisposition=2 [ViewUnmap], AllocationType=0, Protect=2) => 0
NtMapViewOfSection(SectionHandle=0x84, ProcessHandle=-1, BaseAddress=0x4785feae0 [0x000001d86d370000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0x4785feae8 [0x1000], InheritDisposition=2 [ViewUnmap], AllocationType=0, Protect=2) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785fe4f0 [0x000001d86d3e7000], ZeroBits=0, pSize=0x4785fe598 [0x1000], flAllocationType=0x1000, flProtect=4) => 0
Loaded DLL at 00007FF8B6250000 C:\Windows\System32\msvcrt.dll
NtMapViewOfSection(SectionHandle=0xa4, ProcessHandle=-1, BaseAddress=0x1d86d3e6f10 [0x00007ff8b6250000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0x1d86d3e3dd0 [0x0009e000], InheritDisposition=1 [ViewShare], AllocationType=0x00800000, Protect=0x80) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785fec00 [0x000001d86d5b0000], ZeroBits=0, pSize=0x4785fec08 [0x00110000], flAllocationType=0x2000, flProtect=4) => 0
NtFreeVirtualMemory(ProcessHandle=-1, lpAddress=0x4785fec00 [0x000001d86d5b0000], pSize=0x4785febf8 [0x00100000], flFreeType=0x8000) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785febe8 [0x000001d86d6b0000], ZeroBits=0, pSize=0x4785febe0 [0x2000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785fea70 [0x000001d86d3e8000], ZeroBits=0, pSize=0x4785feb18 [0x2000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785fea40 [0x000001d86d6b2000], ZeroBits=0, pSize=0x4785feae8 [0x1000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785fea40 [0x000001d86d6b3000], ZeroBits=0, pSize=0x4785feae8 [0x1000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785fea20 [0x000001d86d6b4000], ZeroBits=0, pSize=0x4785feac8 [0x2000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785d8c40 [0x000001d86d5b0000], ZeroBits=0, pSize=0x4785d8c48 [0x00100000], flAllocationType=0x3000, flProtect=4) => 0
NtCreateSection(SectionHandle=0x4785d84f8 [0xac], DesiredAccess=0xd, ObjectAttributes=null, SectionSize=null, Protect=0x10, Attributes=0x01000000, FileHandle=0x88) => 0
Loaded DLL at 00007FF8A9D40000 D:\code\osi\lab4\buddy.dll
NtMapViewOfSection(SectionHandle=0xac, ProcessHandle=-1, BaseAddress=0x1d86d3e7ae0 [0x00007ff8a9d40000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0x1d86d3e3dd0 [0x00014000], InheritDisposition=1 [ViewShare], AllocationType=0x00800000, Protect=0x80) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785d8c00 [0x000001d86d380000], ZeroBits=0, pSize=0x4785d8c08 [0x1000], flAllocationType=0x3000, flProtect=4) => 0
NtFreeVirtualMemory(ProcessHandle=-1, lpAddress=0x4785d8c18 [0x000001d86d380000], pSize=0x4785d8c10 [0x1000], flFreeType=0x8000) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0x4785d82b0 [0x000001d86d3ea000], ZeroBits=0, pSize=0x4785d8358 [0x2000], flAllocationType=0x1000, flProtect=4) => 0
NtUnmapViewOfSection(ProcessHandle=-1, BaseAddress=0x7ff8a9d40000) => 0
