Loaded DLL at 00007FF8B8110000 C:\Windows\SYSTEM32\ntdll.dll
NtAllocateVirtualMemoryEx(ProcessHandle=-1, lpAddress=0x7ff8b827dc38 [0x00007ff597f70000], ZeroBits=0x000000ab54bff270, pSize=0x102000 [0], flAllocationType=4, DataBuffer=0xab54bff1d8, DataCount=1) => 0
NtAllocateVirtualMemoryEx(ProcessHandle=-1, lpAddress=0x7ff8b827dc30 [0x00007ff599f70000], ZeroBits=0x000000ab54bff278, pSize=0x1000 [0], flAllocationType=4, DataBuffer=null, DataCount=0) => 0
NtAllocateVirtualMemoryEx(ProcessHandle=-1, lpAddress=0x7ff8b827dca0 [0x00007ff497f50000], ZeroBits=0x000000ab54bff220, pSize=0x102000 [0], flAllocationType=4, DataBuffer=0xab54bff188, DataCount=1) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfed20 [0x00000240002d0000], ZeroBits=0, pSize=0xab54bfed28 [0x002b0000], flAllocationType=0x2000, flProtect=4) => 0
NtFreeVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfed20 [0x00000240002d0000], pSize=0xab54bfed18 [0x001b0000], flFreeType=0x8000) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfed08 [0x0000024000480000], ZeroBits=0, pSize=0xab54bfed00 [0x2000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfeb70 [0x0000024000482000], ZeroBits=0, pSize=0xab54bfec18 [0x2000], flAllocationType=0x1000, flProtect=4) => 0
NtFreeVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bff350 [0x0000024000270000], pSize=0xab54bff358 [0x00020000], flFreeType=0x8000) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfe7a0 [0x0000024000484000], ZeroBits=0, pSize=0xab54bfe848 [0x1000], flAllocationType=0x1000, flProtect=4) => 0
Loaded DLL at 00007FF8B6FE0000 C:\Windows\System32\KERNEL32.DLL
NtMapViewOfSection(SectionHandle=0x5c, ProcessHandle=-1, BaseAddress=0x24000483e80 [0x00007ff8b6fe0000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0x24000483de0 [0x000c2000], InheritDisposition=1 [ViewShare], AllocationType=0x00800000, Protect=0x80) => 0
Loaded DLL at 00007FF8B5E30000 C:\Windows\System32\KERNELBASE.dll
NtMapViewOfSection(SectionHandle=0x60, ProcessHandle=-1, BaseAddress=0x24000484560 [0x00007ff8b5e30000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0x240004844c0 [0x002fe000], InheritDisposition=1 [ViewShare], AllocationType=0x00800000, Protect=0x80) => 0
NtCreateSection(SectionHandle=0xab54bfe8f0 [0x64], DesiredAccess=DELETE|READ_CONTROL|WRITE_DAC|WRITE_OWNER|0x1f, ObjectAttributes=null, SectionSize=0xab54bfe8e0 [65536], Protect=4, Attributes=0x08000000, FileHandle=0) => 0
NtMapViewOfSection(SectionHandle=0x5c, ProcessHandle=-1, BaseAddress=0xab54bfe8e8 [0x00007ff497e50000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0xab54bfe8f8 [0x00100000], InheritDisposition=2 [ViewUnmap], AllocationType=0x00500000, Protect=2) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfe2d0 [0x0000024000485000], ZeroBits=0, pSize=0xab54bfe378 [0x1000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfe1f0 [0x0000024000486000], ZeroBits=0, pSize=0xab54bfe298 [0x1000], flAllocationType=0x1000, flProtect=4) => 0
NtMapViewOfSection(SectionHandle=0x7c, ProcessHandle=-1, BaseAddress=0xab54bfe920 [0x0000024000280000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0xab54bfe928 [0x1000], InheritDisposition=2 [ViewUnmap], AllocationType=0, Protect=2) => 0
NtMapViewOfSection(SectionHandle=0x80, ProcessHandle=-1, BaseAddress=0xab54bfe920 [0x00000240003a0000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0xab54bfe928 [0x1000], InheritDisposition=2 [ViewUnmap], AllocationType=0, Protect=2) => 0
NtMapViewOfSection(SectionHandle=0x84, ProcessHandle=-1, BaseAddress=0xab54bfe920 [0x00000240003b0000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0xab54bfe928 [0x1000], InheritDisposition=2 [ViewUnmap], AllocationType=0, Protect=2) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfe330 [0x0000024000487000], ZeroBits=0, pSize=0xab54bfe3d8 [0x1000], flAllocationType=0x1000, flProtect=4) => 0
Loaded DLL at 00007FF8B6250000 C:\Windows\System32\msvcrt.dll
NtMapViewOfSection(SectionHandle=0xa0, ProcessHandle=-1, BaseAddress=0x24000486f20 [0x00007ff8b6250000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0x24000483de0 [0x0009e000], InheritDisposition=1 [ViewShare], AllocationType=0x00800000, Protect=0x80) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfea40 [0x0000024000580000], ZeroBits=0, pSize=0xab54bfea48 [0x00180000], flAllocationType=0x2000, flProtect=4) => 0
NtFreeVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfea40 [0x0000024000580000], pSize=0xab54bfea38 [0x00170000], flFreeType=0x8000) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfea28 [0x00000240006f0000], ZeroBits=0, pSize=0xab54bfea20 [0x2000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfe8b0 [0x0000024000488000], ZeroBits=0, pSize=0xab54bfe958 [0x2000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfe880 [0x00000240006f2000], ZeroBits=0, pSize=0xab54bfe928 [0x1000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfe880 [0x00000240006f3000], ZeroBits=0, pSize=0xab54bfe928 [0x1000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bfe860 [0x00000240006f4000], ZeroBits=0, pSize=0xab54bfe908 [0x2000], flAllocationType=0x1000, flProtect=4) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bd8a80 [0x0000024000580000], ZeroBits=0, pSize=0xab54bd8a88 [0x00100000], flAllocationType=0x3000, flProtect=4) => 0
NtCreateSection(SectionHandle=0xab54bd8338 [0xb0], DesiredAccess=0xd, ObjectAttributes=null, SectionSize=null, Protect=0x10, Attributes=0x01000000, FileHandle=0xa4) => 0
Loaded DLL at 00007FF8A9D40000 D:\code\osi\lab4\mckusick_karels.dll
NtMapViewOfSection(SectionHandle=0xb0, ProcessHandle=-1, BaseAddress=0x24000487c10 [0x00007ff8a9d40000], ZeroBits=0, CommitSize=0, SectionOffset=null, ViewSize=0x24000487b60 [0x00014000], InheritDisposition=1 [ViewShare], AllocationType=0x00800000, Protect=0x80) => 0
NtAllocateVirtualMemory(ProcessHandle=-1, lpAddress=0xab54bd80f0 [0x000002400048a000], ZeroBits=0, pSize=0xab54bd8198 [0x2000], flAllocationType=0x1000, flProtect=4) => 0
NtUnmapViewOfSection(ProcessHandle=-1, BaseAddress=0x7ff8a9d40000) => 0
